
<!doctype html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="HandheldFriendly" content="True">

    <!-- todo icon -->
    <!-- <link rel="icon"
          type="image/png"
          href="img/favicon32.png" /> -->

    
      <meta name="description"          content="">
      <meta name="author"               content="Biyeun Buczyk">
    

    
      <link rel="stylesheet" type="text/css" media="screen, projection" href="components/font-awesome/css/font-awesome.min.css" />
    
      <link rel="stylesheet" type="text/css" media="screen, projection" href="components/tether/dist/css/tether.min.css" />
    
      <link rel="stylesheet" type="text/css" media="screen, projection" href="components/bootstrap/dist/css/bootstrap.min.css" />
    
      <link rel="stylesheet" type="text/css" media="screen, projection" href="public/css/otherstyle.css" />
    
      <link rel="stylesheet" type="text/css" media="screen, projection" href="public/css/screen.css?d579b6fd" />
    
    <style>
      .ui-droppable-active {
        background-color: #ddd !important;
      }
      .ui-droppable-hover {
        background-color: #ffc !important;
      }
      .form {
        background-color: white;
        min-width: 100px;
        min-height: 175px;
        border: 1px solid grey;
        padding: 10px;
        margin: 20px;
        float: left;
        cursor: move;
      }
      .form input {
        width: 75px;
      }
      .workflow {
        min-width: 200px;
        min-height: 200px;
        background-color: #ccc;
        padding: 10px;
        margin: 20px;
        float: left;
      }
      .workflow .start, .workflow .middle {
        min-height: 100px;
        border: 5px solid blue;
        margin: 10px;
      }
      .workflow .start {
        float: left;
        min-width: 100px;
      }
      .workflow .middle {
        clear: left;
        float: left;
        min-width: 300px;
      }
    </style>

    
  </head>

  <body>
    
    <div class="main-navbar">
      App Builder
    </div>
    <div class="toolbar">
      <a href="#" class="toolbar-icon toolbar-icon-form"></a>
      <a href="#" class="toolbar-icon toolbar-icon-workflow"></a>
    </div>
    
    
    <div id="workspace"></div>

    <!-- JS -->
    
      <script type="text/javascript" src="components/jquery/dist/jquery.min.js"></script>
    
      <script type="text/javascript" src="components/knockout/dist/knockout.js"></script>
    
      <script type="text/javascript" src="components/underscore/underscore-min.js"></script>
    
      <script type="text/javascript" src="components/tether/dist/js/tether.min.js"></script>
    
      <script type="text/javascript" src="components/bootstrap/dist/js/bootstrap.js"></script>

      <script   src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E="   crossorigin="anonymous"></script>

      <script type="text/javascript" src="main.js"></script>
    
    
  </body>
</html>
